{
  "name": "alia",
  "version": "0.1.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Task manager locale con interfaccia grafica Electron + React (\"Alia\", design system Nocturne)",
  "main": "electron/main.js",
  "bin": {
    "alia": "./bin/alia.js"
  },
  "files": [
    "bin",
    "electron",
    "src",
    "renderer/dist"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helmutsti/Alia.git"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/core/item-core.js && node --check src/core/database.js",
    "dev:renderer": "vite --config renderer/vite.config.js",
    "dev": "concurrently -k -n renderer,electron -c blue,green \"npm:dev:renderer\" \"node electron/wait-and-launch.js\"",
    "build:renderer": "vite build --config renderer/vite.config.js",
    "start": "npm run build:renderer && electron .",
    "electron": "electron .",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "electron": "^44.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
